REACT_APP_API_KEY = 74b64d2de56fb79d21c5c204fd4f8880
REACT_APP_URL = https://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL = http://openweathermap.org/img/wn/
REACT_APP_G_CLIENT_ID = 797344060488-hsb3ch25hmv5c9kb4ngroo0ot17j00no.apps.googleusercontent.com