.dashboard {
    display: flex;
    justify-content: space-between;
  }
  
  .dashboard .swipe-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .swipe {
    position: absolute;
  }
  
  .dashboard .card-container {
    width: 400px;
    height: 650px;
  }
  
  .card {
    width: 400px;
    height: 650px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
  }
  
  .card-info{
    background-color: rgba(255, 255, 255, 0.675);
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .dashboard .swipe-info {
    position: absolute;
    bottom: 0;
    padding: 10px;
  }
  
  /* Chat Container */
  .chat-container {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 30%;
    text-align: left;
    z-index: 1;
  }
  
  .chat-container .chat-container-header {
    background: linear-gradient(45deg, rgb(29, 9, 121), rgb(0, 91, 255));
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-container .option {
    border: none;
    background-color: rgb(255, 255, 255);
    border-bottom: solid 4px rgb(29, 9, 121);
    font-size: 20px;
    margin: 2px;
    padding: 10px;
  }
  
  .chat-container .option:disabled {
    border-bottom: solid 4px rgb(187, 187, 187);
  }
  
  .chat-container .profile,
  .chat-container .log-out-icon
  {
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
  }
  
  .img-container {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
  }
  
  .img-container img {
    width: 100%;
  }
  
  .fa-map-location-dot,
  .fa-ticket{
    padding: 10px;
    color: white
  }